# bsc_ilyashuk

./: .gitignore  README.md  audio_downloader.py
android_test_stand/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  build.gradle  extract_features.py  flask_server.py  gradle.properties  model.json  requirements.txt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/resources/: application.conf
backend/saved_model/: saved_model.pb
backend/saved_model/variables/: variables.data-00000-of-00001  variables.index
backend/scripts/: run_flask.sh  setup.sh
backend/src/: Application.kt  Utils.kt
backend/src/config/: Config.kt
backend/src/models/: Features.kt
backend/src/routes/: Index.kt  Predict.kt
backend/src/utils/: CallData.kt  Features.kt  GetFile.kt  Metrics.kt
backend/test/: ApplicationTest.kt
dataset/: .gitignore  README.md  audio_downloader.py  ina_speech_segmenter.py  requirements.txt  sound_to_noise_ratio.py  thdn.py
dataset/scripts/: splitter.py  thdn.py
desktop_test_stand/: build.gradle  settings.gradle
desktop_test_stand/gradle/wrapper/: gradle-wrapper.properties
desktop_test_stand/src/main/kotlin/: main.kt
frontend/: .firebaserc  build.gradle.kts  package.json  settings.gradle.kts  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  controller.ts  index.tsx  labels.ts
frontend/src/config/: labels.ts  style.ts
frontend/src/controllers/App/: controller.ts
frontend/src/controllers/MainPage/: MainPage.ts  MainPageController.ts
frontend/src/main/kotlin/: Main.kt
frontend/src/main/resources/: index.html
frontend/src/services/: prediction.ts
frontend/src/ui/: App.tsx  styles.ts
frontend/src/ui/MainPage/: MainPage.tsx  styles.ts
model/: .gitignore  config.py  confusion_matrix.py  create_features.py  live_predictions.py  model.h5  model.json  model_converter.py  plot_model.py  predict.py  result.csv  result_ravdess.csv  result_savee.csv  savee_features.py  tess_pipeline.py  train.py  trained_model.h5
model/features/: X.joblib  y.joblib
model/features/savee/: X.joblib  y.joblib
model/joblib_features/: y.joblib
model/model/: model.h5
model/model/saved_model/: saved_model.pb
model/model/saved_model/variables/: variables.data-00000-of-00001  variables.index
model/saved_model/: saved_model.pb
model/saved_model/variables/: variables.data-00000-of-00001  variables.index
model/scripts/: accuracy_ravdess.py  accuracy_savee.py  load_model.py  precision.py  predict_ravdess.py  predict_savee.py  prediction_long_audio.py  prediction_ravdess.py  prediction_savee.py  save_predictions.py  train.py  utils.py
test_stand/: .gitignore  build.gradle  pytorch_model.py  settings.gradle
test_stand/app/: build.gradle  download_model.gradle
test_stand/app/src/main/: AndroidManifest.xml
test_stand/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
