plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta6'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta6'

    //implementation 'org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta6'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}